{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2"
  }
}
